<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
      aps-environment = production targets the live APNs gateway
      (api.push.apple.com). TestFlight + App Store builds require this.
      Side-effect: Xcode-direct dev installs won't receive push (they use
      the sandbox gateway, api.sandbox.push.apple.com); test push on
      TestFlight instead. Flip to "development" temporarily for local
      device push debugging.
    -->
    <key>aps-environment</key>
    <string>production</string>
</dict>
</plist>
